# maventraining

./: manifest.yml  pom.xml
training-backend/: .project  pom.xml
training-backend/src/main/java/maventraining/training/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
training-backend/src/test/java/maventraining/training/: AppTest.java  GreetingControllerTest.java
training-frontend/: .project  pom.xml
